% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Aitchison1986}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=99d6b648680092d4025ae63425c37f97}{Aitchison}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=99d6b648680092d4025ae63425c37f97}{Aitchison}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=99d6b648680092d4025ae63425c37f97}{Aitchison}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall}%
      }
      \strng{namehash}{99d6b648680092d4025ae63425c37f97}
      \strng{fullhash}{99d6b648680092d4025ae63425c37f97}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labelyear}{1986}
      \field{datelabelsource}{}
      \field{labeltitle}{The Statistical Analysis of Compositional Data}
      \field{series}{Monographs on statistics and applied probability}
      \field{title}{The Statistical Analysis of Compositional Data}
      \field{year}{1986}
    \endentry
    \entry{Aitchison2002}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=99d6b648680092d4025ae63425c37f97}{Aitchison}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=99d6b648680092d4025ae63425c37f97}{Aitchison}{A\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{99d6b648680092d4025ae63425c37f97}
      \strng{fullhash}{99d6b648680092d4025ae63425c37f97}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Biplots of compositional data}
      \field{journaltitle}{Applied Statistics}
      \field{number}{4}
      \field{title}{Biplots of compositional data}
      \field{volume}{51}
      \field{year}{2002}
      \field{pages}{375\bibrangedash 392}
    \endentry
    \entry{Arthur1984}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=a2a67fb5b9fb15eb822e6f01175efffa}{Arthur}{A\bibinitperiod}{W.\bibnamedelimi Brian}{W\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a6a89399b2104e4daed3ae283c8e88db}{Vaupel}{V\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=a2a67fb5b9fb15eb822e6f01175efffa}{Arthur}{A\bibinitperiod}{W.\bibnamedelimi Brian}{W\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a6a89399b2104e4daed3ae283c8e88db}{Vaupel}{V\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4f6419ce4e4e1c8c5f2a1beebb83ff56}
      \strng{fullhash}{4f6419ce4e4e1c8c5f2a1beebb83ff56}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labeltitle}{Some general relationships in population dynamics}
      \field{journaltitle}{Population Index}
      \field{number}{2}
      \field{title}{Some general relationships in population dynamics}
      \field{volume}{50}
      \field{year}{1984}
      \field{pages}{214\bibrangedash 226}
    \endentry
    \entry{Becker1996}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=702eeea3c319daaf2638c3c47d75323c}{Becker}{B\bibinitperiod}{R.\bibnamedelimi A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c04807b4bc38a1601765f6a136d6f17d}{Cleveland}{C\bibinitperiod}{William\bibnamedelima S.}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6673da2a46f30fef9d32ddb69c646ba2}{Shyu}{S\bibinitperiod}{M-J}{M\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=702eeea3c319daaf2638c3c47d75323c}{Becker}{B\bibinitperiod}{R.\bibnamedelimi A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c04807b4bc38a1601765f6a136d6f17d}{Cleveland}{C\bibinitperiod}{William\bibnamedelima S.}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6673da2a46f30fef9d32ddb69c646ba2}{Shyu}{S\bibinitperiod}{M-J}{M\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{82e4396f5725c5874f01f4bad828dd96}
      \strng{fullhash}{82e4396f5725c5874f01f4bad828dd96}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labeltitle}{The design and control of Trellis display}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{title}{The design and control of Trellis display}
      \field{volume}{5}
      \field{year}{1996}
      \field{pages}{123\bibrangedash 155}
    \endentry
    \entry{Brewer1994}{inbook}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2a0072990db7a9e8dac46b45c49b1bdf}{Brewer}{B\bibinitperiod}{Cynthia\bibnamedelima A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2a0072990db7a9e8dac46b45c49b1bdf}{Brewer}{B\bibinitperiod}{Cynthia\bibnamedelima A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=320b80d30d8866b8d1885f5852da7bc8}{MacEachren}{M\bibinitperiod}{Alan\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=63777f29cbc8e4061ffaef1c95043479}{Taylor}{T\bibinitperiod}{D.\bibnamedelimi R.\bibnamedelimi Fraser}{D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{2a0072990db7a9e8dac46b45c49b1bdf}
      \strng{fullhash}{2a0072990db7a9e8dac46b45c49b1bdf}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{extrayear}{1}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labeltitle}{Color Use Guidelines for Mapping and Visualization}
      \field{chapter}{7}
      \field{series}{Modern Cartography Series}
      \field{title}{Color Use Guidelines for Mapping and Visualization}
      \field{volume}{2: Visualization in Modern Cartography}
      \field{year}{1994}
      \field{pages}{123\bibrangedash 147}
    \endentry
    \entry{Brewer1994a}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2a0072990db7a9e8dac46b45c49b1bdf}{Brewer}{B\bibinitperiod}{Cynthia\bibnamedelima A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2a0072990db7a9e8dac46b45c49b1bdf}{Brewer}{B\bibinitperiod}{Cynthia\bibnamedelima A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2a0072990db7a9e8dac46b45c49b1bdf}
      \strng{fullhash}{2a0072990db7a9e8dac46b45c49b1bdf}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{extrayear}{2}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labeltitle}{Guidelines for use of the perceptual dimensions of color for mapping and visualization}
      \field{journaltitle}{SPIE}
      \field{title}{Guidelines for use of the perceptual dimensions of color for mapping and visualization}
      \field{volume}{2171}
      \field{year}{1994}
      \field{pages}{54\bibrangedash 63}
    \endentry
    \entry{Brewer1999}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2a0072990db7a9e8dac46b45c49b1bdf}{Brewer}{B\bibinitperiod}{Cynthia\bibnamedelima A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2a0072990db7a9e8dac46b45c49b1bdf}{Brewer}{B\bibinitperiod}{Cynthia\bibnamedelima A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Alexandria, VA}%
      }
      \list{organization}{1}{%
        {American Statistical Association}%
      }
      \strng{namehash}{2a0072990db7a9e8dac46b45c49b1bdf}
      \strng{fullhash}{2a0072990db7a9e8dac46b45c49b1bdf}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labeltitle}{Color Use Guidelines for Data Representation}
      \field{booktitle}{Proceedings of the Section on Statistical Graphics}
      \field{title}{Color Use Guidelines for Data Representation}
      \field{year}{1999}
      \field{pages}{55\bibrangedash 60}
    \endentry
    \entry{Carstensen2014}{online}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=c4d4265fa2c9f2f92325af95d3d832c2}{Carstensen}{C\bibinitperiod}{Bendix}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03045332bafe41c19537db736466eb0f}{Plummer}{P\bibinitperiod}{Martyn}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=763404c44ce0653690b1043478728b00}{Laara}{L\bibinitperiod}{Esa}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=43cf7f9be711a43e04a31a83863cdde9}{Hills}{H\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=c4d4265fa2c9f2f92325af95d3d832c2}{Carstensen}{C\bibinitperiod}{Bendix}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03045332bafe41c19537db736466eb0f}{Plummer}{P\bibinitperiod}{Martyn}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=763404c44ce0653690b1043478728b00}{Laara}{L\bibinitperiod}{Esa}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=43cf7f9be711a43e04a31a83863cdde9}{Hills}{H\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {The R Project for Statistical Computing}%
      }
      \strng{namehash}{e14e779c48edcb94692e694b3d3eaf60}
      \strng{fullhash}{a61cdc1967d9f8fee1cf921ac6b21a9c}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{2014}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{Epi: A package for statistical analysis in epidemiology}
      \field{howpublished}{CRAN}
      \field{month}{07}
      \field{note}{Online 2014--11--26}
      \field{title}{Epi: A package for statistical analysis in epidemiology}
      \field{year}{2014}
      \verb{url}
      \verb http://cran.r-project.org/web/packages/Epi/index.html
      \endverb
    \endentry
    \entry{Cleveland1994}{inbook}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c04807b4bc38a1601765f6a136d6f17d}{Cleveland}{C\bibinitperiod}{William\bibnamedelima S.}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c04807b4bc38a1601765f6a136d6f17d}{Cleveland}{C\bibinitperiod}{William\bibnamedelima S.}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=c04807b4bc38a1601765f6a136d6f17d}{Cleveland}{C\bibinitperiod}{William\bibnamedelima S.}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Hobart Press}%
      }
      \strng{namehash}{c04807b4bc38a1601765f6a136d6f17d}
      \strng{fullhash}{c04807b4bc38a1601765f6a136d6f17d}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labeltitle}{The Elements of Graphing Data}
      \field{chapter}{4}
      \field{title}{The Elements of Graphing Data}
      \field{year}{1994}
      \field{pages}{221\bibrangedash 270}
    \endentry
    \entry{Cleveland1984}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=c04807b4bc38a1601765f6a136d6f17d}{Cleveland}{C\bibinitperiod}{William\bibnamedelima S.}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=de0913a473ca014e9892f84dc4a2cf29}{McGill}{M\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=c04807b4bc38a1601765f6a136d6f17d}{Cleveland}{C\bibinitperiod}{William\bibnamedelima S.}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=de0913a473ca014e9892f84dc4a2cf29}{McGill}{M\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{14cf76b6ca533814a90a3419610578b4}
      \strng{fullhash}{14cf76b6ca533814a90a3419610578b4}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labeltitle}{Graphical Perception: Theory, Experimentation, and Application to the Development of Graphical Methods}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{387}
      \field{title}{Graphical Perception: Theory, Experimentation, and Application to the Development of Graphical Methods}
      \field{volume}{79}
      \field{year}{1984}
      \field{pages}{531\bibrangedash 554}
    \endentry
    \entry{Dangeville1836}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e9473effa58194c1a2cbb421bb187e0f}{d'Angeville}{d\bibinitperiod}{Adolphe}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{uniquename=0,hash=e9473effa58194c1a2cbb421bb187e0f}{d'Angeville}{d\bibinitperiod}{Adolphe}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Bourg-en-Bresse}%
      }
      \list{publisher}{1}{%
        {F. Doufour}%
      }
      \strng{namehash}{e9473effa58194c1a2cbb421bb187e0f}
      \strng{fullhash}{e9473effa58194c1a2cbb421bb187e0f}
      \field{sortinit}{d}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{1836}
      \field{datelabelsource}{}
      \field{labeltitle}{Essai sur la Statistique de la Population francaise}
      \field{title}{Essai sur la Statistique de la Population francaise}
      \field{year}{1836}
    \endentry
    \entry{Delaporte1941}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f6ae96077bd26de614b607744ad6ddb6}{Delaporte}{D\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f6ae96077bd26de614b607744ad6ddb6}{Delaporte}{D\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Imprimerie Nationale}%
      }
      \strng{namehash}{f6ae96077bd26de614b607744ad6ddb6}
      \strng{fullhash}{f6ae96077bd26de614b607744ad6ddb6}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{1941}
      \field{datelabelsource}{}
      \field{labeltitle}{Evolution de la mortalité en Europe depuis l'origine des statistiques de l'Etat civil (Tables de mortalité de generations)}
      \field{title}{Evolution de la mortalité en Europe depuis l'origine des statistiques de l'Etat civil (Tables de mortalité de generations)}
      \field{year}{1941}
    \endentry
    \entry{Eyton1984}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=47f55e3f1bdeb902c7d3659957445fbd}{Eyton}{E\bibinitperiod}{J.\bibnamedelimi Ronald}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=47f55e3f1bdeb902c7d3659957445fbd}{Eyton}{E\bibinitperiod}{J.\bibnamedelimi Ronald}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{47f55e3f1bdeb902c7d3659957445fbd}
      \strng{fullhash}{47f55e3f1bdeb902c7d3659957445fbd}
      \field{sortinit}{E}
      \field{sortinithash}{655e26c7438ff123e5c69c6c3f702107}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labeltitle}{Complementary-Color, Two-Variable Maps}
      \field{journaltitle}{Annals of the Assiciation of American Geographers}
      \field{number}{3}
      \field{title}{Complementary-Color, Two-Variable Maps}
      \field{volume}{74}
      \field{year}{1984}
      \field{pages}{477\bibrangedash 490}
    \endentry
    \entry{Fairchild2005}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5ba91e01bf2d8b2b631f72e242210d25}{Fairchild}{F\bibinitperiod}{Mark\bibnamedelima D.}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5ba91e01bf2d8b2b631f72e242210d25}{Fairchild}{F\bibinitperiod}{Mark\bibnamedelima D.}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=ea114bbc728469bb08d7ca8501e81415}{Kriss}{K\bibinitperiod}{Michael\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5ba91e01bf2d8b2b631f72e242210d25}
      \strng{fullhash}{5ba91e01bf2d8b2b631f72e242210d25}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Color Appearance Models}
      \field{edition}{2}
      \field{series}{Wiley -- IS\&T Series in Imaging Science and Technology}
      \field{title}{Color Appearance Models}
      \field{year}{2005}
    \endentry
    \entry{Gabriel1971}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7c9dab067deb6940ecc0ecb9280a39f2}{Gabriel}{G\bibinitperiod}{K.\bibnamedelimi R.}{K\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7c9dab067deb6940ecc0ecb9280a39f2}{Gabriel}{G\bibinitperiod}{K.\bibnamedelimi R.}{K\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7c9dab067deb6940ecc0ecb9280a39f2}
      \strng{fullhash}{7c9dab067deb6940ecc0ecb9280a39f2}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labelyear}{1971}
      \field{datelabelsource}{}
      \field{labeltitle}{The biplot graphic display of matrices with application to principal component analysis}
      \field{journaltitle}{Biometrika}
      \field{number}{3}
      \field{title}{The biplot graphic display of matrices with application to principal component analysis}
      \field{volume}{58}
      \field{year}{1971}
      \field{pages}{453\bibrangedash 467}
    \endentry
    \entry{Gambill1985}{report}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=3be8be116c8ebcdee18b26088f2ef22b}{Gambill}{G\bibinitperiod}{Bradley\bibnamedelima A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a6a89399b2104e4daed3ae283c8e88db}{Vaupel}{V\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=3be8be116c8ebcdee18b26088f2ef22b}{Gambill}{G\bibinitperiod}{Bradley\bibnamedelima A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a6a89399b2104e4daed3ae283c8e88db}{Vaupel}{V\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {International Institute for Applied Systems Analysis (IIASA)}%
      }
      \list{location}{1}{%
        {Laxenburg, Austria}%
      }
      \strng{namehash}{35681e3da0e7371756ba76eab864fd8a}
      \strng{fullhash}{35681e3da0e7371756ba76eab864fd8a}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labelyear}{1985}
      \field{datelabelsource}{}
      \field{labeltitle}{The LEXIS program for creating shaded contour maps of demographic surfaces}
      \field{number}{WP-85-94}
      \field{title}{The LEXIS program for creating shaded contour maps of demographic surfaces}
      \field{type}{Working Paper}
      \field{year}{1985}
    \endentry
    \entry{Heligman1980}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=c1c7133aa7aabc520b0a189dec023543}{Heligman}{H\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6d6126831420162568ff2f6f2900843c}{Pollard}{P\bibinitperiod}{J.H.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=c1c7133aa7aabc520b0a189dec023543}{Heligman}{H\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6d6126831420162568ff2f6f2900843c}{Pollard}{P\bibinitperiod}{J.H.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{276942a81857a054a8da94fcabc3889f}
      \strng{fullhash}{276942a81857a054a8da94fcabc3889f}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labelyear}{1980}
      \field{datelabelsource}{}
      \field{labeltitle}{The Age Pattern of Mortality}
      \field{journaltitle}{Journal of the Institute of Actuaries}
      \field{number}{1}
      \field{title}{The Age Pattern of Mortality}
      \field{volume}{107}
      \field{year}{1980}
      \field{pages}{49\bibrangedash 80}
    \endentry
    \entry{Kermack1934}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=dc3a0f37033b9b04a38eee09f5539e0a}{Kermack}{K\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=99162084191910787ceac35213408eae}{McKendrick}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8d2625c7afdb90a4d50c97da3e3d73f4}{McKinlay}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=dc3a0f37033b9b04a38eee09f5539e0a}{Kermack}{K\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=99162084191910787ceac35213408eae}{McKendrick}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8d2625c7afdb90a4d50c97da3e3d73f4}{McKinlay}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{64c4e68f503e547a28a999f6ab541fa8}
      \strng{fullhash}{64c4e68f503e547a28a999f6ab541fa8}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{1934}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labeltitle}{Death-rates in Great Britain and Sweden: some general regularities and their significance}
      \field{journaltitle}{The Lancet}
      \field{month}{03}
      \field{title}{Death-rates in Great Britain and Sweden: some general regularities and their significance}
      \field{volume}{31}
      \field{year}{1934}
      \field{pages}{698\bibrangedash 703}
    \endentry
    \entry{Lexis1875}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=80c97ed4b7fc9a472785d93fbfd1de55}{Lexis}{L\bibinitperiod}{Wilhelm\bibnamedelimb Hector\bibnamedelimb Richard\bibnamedelima Albrecht}{W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=80c97ed4b7fc9a472785d93fbfd1de55}{Lexis}{L\bibinitperiod}{Wilhelm\bibnamedelimb Hector\bibnamedelimb Richard\bibnamedelima Albrecht}{W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=80c97ed4b7fc9a472785d93fbfd1de55}{Lexis}{L\bibinitperiod}{Wilhelm\bibnamedelimb Hector\bibnamedelimb Richard\bibnamedelima Albrecht}{W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Straßburg}%
      }
      \list{publisher}{1}{%
        {K. J. Trübner}%
      }
      \strng{namehash}{80c97ed4b7fc9a472785d93fbfd1de55}
      \strng{fullhash}{80c97ed4b7fc9a472785d93fbfd1de55}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{labelyear}{1875}
      \field{datelabelsource}{}
      \field{labeltitle}{Einleitung in die Theorie der Bevölkerungsstatistik}
      \field{title}{Einleitung in die Theorie der Bevölkerungsstatistik}
      \field{year}{1875}
    \endentry
    \entry{Rau2008}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=93a5c660c16cca597b690e010fe1ad16}{Rau}{R\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4d475d9df789cd7871fb63c24e44538a}{Soroko}{S\bibinitperiod}{Eugeny}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b8d5f881db9095c44873321046bde1a}{Jasilionis}{J\bibinitperiod}{Domantas}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a6a89399b2104e4daed3ae283c8e88db}{Vaupel}{V\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=93a5c660c16cca597b690e010fe1ad16}{Rau}{R\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4d475d9df789cd7871fb63c24e44538a}{Soroko}{S\bibinitperiod}{Eugeny}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b8d5f881db9095c44873321046bde1a}{Jasilionis}{J\bibinitperiod}{Domantas}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a6a89399b2104e4daed3ae283c8e88db}{Vaupel}{V\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{91038a4db33e153e58d4eb5fb01ee10e}
      \strng{fullhash}{672add5f8bf5e0b0795b48cc5e03980b}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labelyear}{2008}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labeltitle}{Continued Reductions in Mortality at Advanced Ages}
      \field{journaltitle}{Population and Development Review}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Continued Reductions in Mortality at Advanced Ages}
      \field{volume}{34}
      \field{year}{2008}
      \field{pages}{747\bibrangedash 768}
    \endentry
    \entry{Riffe2014}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bbcbf2a022e2ace8599c0a0ad3e32e35}{Riffe}{R\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bbcbf2a022e2ace8599c0a0ad3e32e35}{Riffe}{R\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bbcbf2a022e2ace8599c0a0ad3e32e35}
      \strng{fullhash}{bbcbf2a022e2ace8599c0a0ad3e32e35}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Tim Riffe Personal}
      \field{howpublished}{World Wide Web}
      \field{note}{Online 2014--11--26}
      \field{title}{Tim Riffe Personal}
      \field{year}{2014}
      \verb{url}
      \verb https://sites.google.com/site/timriffepersonal/
      \endverb
    \endentry
    \entry{Scherbov2002}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=9714f427b30b1d65e8aedf92190eb104}{Scherbov}{S\bibinitperiod}{Sergei}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9fd6ca456464e9020d19b03c47253b1e}{Vianen}{V\bibinitperiod}{Harrie}{H\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=9714f427b30b1d65e8aedf92190eb104}{Scherbov}{S\bibinitperiod}{Sergei}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9fd6ca456464e9020d19b03c47253b1e}{Vianen}{V\bibinitperiod}{Harrie}{H\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
      }
      \strng{namehash}{ab2a759d0dc5d2c6f607c4112ee48edb}
      \strng{fullhash}{ab2a759d0dc5d2c6f607c4112ee48edb}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Period Fertility in Russia since 1930: an application of the Coale-Trussell fertility model}
      \field{journaltitle}{Demographic Research}
      \field{title}{Period Fertility in Russia since 1930: an application of the Coale-Trussell fertility model}
      \field{volume}{6}
      \field{year}{2002}
      \field{pages}{455\bibrangedash 470}
    \endentry
    \entry{Trumbo1981}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2772408bbbcf0d12c27fe7698db40a75}{Trumbo}{T\bibinitperiod}{Bruce\bibnamedelima E.}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2772408bbbcf0d12c27fe7698db40a75}{Trumbo}{T\bibinitperiod}{Bruce\bibnamedelima E.}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2772408bbbcf0d12c27fe7698db40a75}
      \strng{fullhash}{2772408bbbcf0d12c27fe7698db40a75}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{1981}
      \field{datelabelsource}{}
      \field{labeltitle}{A Theory for Coloring Bivariate Statistical Maps}
      \field{journaltitle}{The American Statistician}
      \field{number}{4}
      \field{title}{A Theory for Coloring Bivariate Statistical Maps}
      \field{volume}{36}
      \field{year}{1981}
      \field{pages}{220\bibrangedash 226}
    \endentry
    \entry{Tufte1990}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=07bb67356ea4ccd6bf5f968d4bd5c0b7}{Tufte}{T\bibinitperiod}{Edward\bibnamedelima R.}{E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=07bb67356ea4ccd6bf5f968d4bd5c0b7}{Tufte}{T\bibinitperiod}{Edward\bibnamedelima R.}{E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=07bb67356ea4ccd6bf5f968d4bd5c0b7}{Tufte}{T\bibinitperiod}{Edward\bibnamedelima R.}{E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cheshire, Conneticut}%
      }
      \list{publisher}{1}{%
        {Graphics Press}%
      }
      \strng{namehash}{07bb67356ea4ccd6bf5f968d4bd5c0b7}
      \strng{fullhash}{07bb67356ea4ccd6bf5f968d4bd5c0b7}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{1990}
      \field{datelabelsource}{}
      \field{labeltitle}{Envisioning Information}
      \field{edition}{10}
      \field{title}{Envisioning Information}
      \field{year}{1990}
    \endentry
    \entry{Vallin2014}{online}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=6f93b45422ea4b233ee74004d242ced4}{Vallin}{V\bibinitperiod}{Jacques}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a8fc0034752048ac8dfae06966095aa}{Meslé}{M\bibinitperiod}{France}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=6f93b45422ea4b233ee74004d242ced4}{Vallin}{V\bibinitperiod}{Jacques}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a8fc0034752048ac8dfae06966095aa}{Meslé}{M\bibinitperiod}{France}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Institut national d'études démographiques}%
      }
      \strng{namehash}{35bd9395e657c4fbde82c1fa61b80d6c}
      \strng{fullhash}{35bd9395e657c4fbde82c1fa61b80d6c}
      \field{sortinit}{V}
      \field{sortinithash}{63562d1af2cd68fb37e2e14e0c6d5c96}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Database on causes of death in France from 1925 to 1999}
      \field{howpublished}{World Wide Web}
      \field{note}{Online 2014--08--19}
      \field{title}{Database on causes of death in France from 1925 to 1999}
      \field{year}{2014}
      \verb{url}
      \verb http://www.ined.fr/en/resources_documentation/detailed_data/death_causes_since_1925/
      \endverb
    \endentry
    \entry{Vandeschrick2001}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=14b532241716fd8b9f8bba48fe75bf0b}{Vandeschrick}{V\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=14b532241716fd8b9f8bba48fe75bf0b}{Vandeschrick}{V\bibinitperiod}{Christophe}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{14b532241716fd8b9f8bba48fe75bf0b}
      \strng{fullhash}{14b532241716fd8b9f8bba48fe75bf0b}
      \field{sortinit}{V}
      \field{sortinithash}{63562d1af2cd68fb37e2e14e0c6d5c96}
      \field{labelyear}{2001}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labeltitle}{The Lexis diagram, a misnomer}
      \field{journaltitle}{Demographic Research}
      \field{month}{03}
      \field{title}{The Lexis diagram, a misnomer}
      \field{volume}{4}
      \field{year}{2001}
      \field{pages}{97\bibrangedash 124}
    \endentry
    \entry{Vaupel1987}{report}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=a6a89399b2104e4daed3ae283c8e88db}{Vaupel}{V\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3be8be116c8ebcdee18b26088f2ef22b}{Gambill}{G\bibinitperiod}{Bradley\bibnamedelima A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=682773e438c016869250934e4f06cfe0}{Yashin}{Y\bibinitperiod}{Anatoli\bibnamedelima I.}{A\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=a6a89399b2104e4daed3ae283c8e88db}{Vaupel}{V\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3be8be116c8ebcdee18b26088f2ef22b}{Gambill}{G\bibinitperiod}{Bradley\bibnamedelima A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=682773e438c016869250934e4f06cfe0}{Yashin}{Y\bibinitperiod}{Anatoli\bibnamedelima I.}{A\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{3}{}{%
        {{hash=a6a89399b2104e4daed3ae283c8e88db}{Vaupel}{V\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=3be8be116c8ebcdee18b26088f2ef22b}{Gambill}{G\bibinitperiod}{Bradley\bibnamedelima A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=682773e438c016869250934e4f06cfe0}{Yashin}{Y\bibinitperiod}{Anatoli\bibnamedelima I.}{A\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {International Institute for Applied Systems Analysis (IIASA)}%
      }
      \list{location}{1}{%
        {Laxenburg, Austria}%
      }
      \list{publisher}{1}{%
        {International Institute for Applied Systems Analysis}%
      }
      \strng{namehash}{0fb2229392d5d869c4b21e9e584e0b4f}
      \strng{fullhash}{0fb2229392d5d869c4b21e9e584e0b4f}
      \field{sortinit}{V}
      \field{sortinithash}{63562d1af2cd68fb37e2e14e0c6d5c96}
      \field{labelyear}{1987}
      \field{datelabelsource}{}
      \field{labeltitle}{Thousands of Data at a Glance: Shaded Contour Maps of Demographic Surfaces}
      \field{number}{RR-87-16}
      \field{title}{Thousands of Data at a Glance: Shaded Contour Maps of Demographic Surfaces}
      \field{type}{Research Report}
      \field{year}{1987}
    \endentry
    \entry{Walker1874}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=37f20e71415bc4586f48fe43781a4717}{Walker}{W\bibinitperiod}{Francis\bibnamedelima A.}{F\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{uniquename=0,hash=37f20e71415bc4586f48fe43781a4717}{Walker}{W\bibinitperiod}{Francis\bibnamedelima A.}{F\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Julius Bien}%
      }
      \strng{namehash}{37f20e71415bc4586f48fe43781a4717}
      \strng{fullhash}{37f20e71415bc4586f48fe43781a4717}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{1874}
      \field{datelabelsource}{}
      \field{labeltitle}{Statistical Atlas of the United States, Based on the Results of Ninth Census, 1870, with Contributions from Many Eminent Men of Science and Several Departments of the Federal Government}
      \field{title}{Statistical Atlas of the United States, Based on the Results of Ninth Census, 1870, with Contributions from Many Eminent Men of Science and Several Departments of the Federal Government}
      \field{year}{1874}
    \endentry
    \entry{Ware1988}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ddfcf636fe0f65b7e7300d5a22336e7c}{Ware}{W\bibinitperiod}{Colin}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ddfcf636fe0f65b7e7300d5a22336e7c}{Ware}{W\bibinitperiod}{Colin}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{fullhash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{1988}
      \field{datelabelsource}{}
      \field{labeltitle}{Using Color Dimensions to Display Data Dimensions}
      \field{journaltitle}{Human Factors: The Journal of the Human Factors and Ergonomics Society}
      \field{number}{2}
      \field{title}{Using Color Dimensions to Display Data Dimensions}
      \field{volume}{30}
      \field{year}{1988}
      \field{pages}{127\bibrangedash 142}
    \endentry
    \entry{Ware2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ddfcf636fe0f65b7e7300d5a22336e7c}{Ware}{W\bibinitperiod}{Colin}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ddfcf636fe0f65b7e7300d5a22336e7c}{Ware}{W\bibinitperiod}{Colin}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=9918148e3e197d65e381498b6288190d}{Dunkerley}{D\bibinitperiod}{Meg}{M\bibinitperiod}{}{}{}{}}%
        {{hash=330c707fb9ad060205db49e7b9d21381}{Scherer}{S\bibinitperiod}{Heather}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Waltham, MA}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \strng{fullhash}{ddfcf636fe0f65b7e7300d5a22336e7c}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Information Visualization. Perception for Design}
      \field{edition}{3}
      \field{title}{Information Visualization. Perception for Design}
      \field{year}{2013}
    \endentry
    \entry{Wilkinson2005}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e476abccb4169caac943dea77ca36179}{Wilkinson}{W\bibinitperiod}{Leland}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e476abccb4169caac943dea77ca36179}{Wilkinson}{W\bibinitperiod}{Leland}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=e476abccb4169caac943dea77ca36179}{Wilkinson}{W\bibinitperiod}{Leland}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e476abccb4169caac943dea77ca36179}
      \strng{fullhash}{e476abccb4169caac943dea77ca36179}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{The Grammar of Graphics}
      \field{edition}{2}
      \field{series}{Statistics and Computing}
      \field{title}{The Grammar of Graphics}
      \field{year}{2005}
    \endentry
    \entry{Willekens2013b}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=37a2d7973f6a3a4a61472a82fd5d83d4}{Willekens}{W\bibinitperiod}{Frans}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=37a2d7973f6a3a4a61472a82fd5d83d4}{Willekens}{W\bibinitperiod}{Frans}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {The R Project for Statistical Computing}%
      }
      \strng{namehash}{37a2d7973f6a3a4a61472a82fd5d83d4}
      \strng{fullhash}{37a2d7973f6a3a4a61472a82fd5d83d4}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{2013}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labeltitle}{Biograph: Explore life histories}
      \field{howpublished}{CRAN}
      \field{month}{09}
      \field{note}{Online 2014-11-26}
      \field{title}{Biograph: Explore life histories}
      \field{year}{2013}
      \verb{url}
      \verb http://cran.r-project.org/web/packages/Biograph/index.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

