\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Dangeville1836}
\abx@aux@cite{Lexis1875}
\abx@aux@cite{Vandeschrick2001}
\abx@aux@cite{Walker1874}
\abx@aux@cite{Vaupel1987}
\abx@aux@cite{Aitchison1986}
\abx@aux@cite{Gabriel1971}
\abx@aux@cite{Aitchison2002}
\abx@aux@cite{Vallin2014}
\abx@aux@cite{Tufte1990}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@cite{Carstensen2014}
\abx@aux@cite{Willekens2013b}
\abx@aux@cite{Arthur1984}
\abx@aux@cite{Rau2008}
\abx@aux@cite{Scherbov2002}
\abx@aux@cite{Kermack1934}
\abx@aux@cite{Delaporte1941}
\abx@aux@cite{Gambill1985}
\abx@aux@cite{Riffe2014}
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Lexis Surface}{3}{section.2}}
\newlabel{sec:lexis}{{2}{3}{The Lexis Surface}{section.2}{}}
\abx@aux@page{13}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lexis_exmpl}{{1a}{4}{The Lexis diagram: Relating Age, Period and Cohort on a plane.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:lexis_exmpl}{{a}{4}{The Lexis diagram: Relating Age, Period and Cohort on a plane.\relax }{figure.caption.1}{}}
\newlabel{fig:lexis_fx}{{1b}{4}{The Lexis surface: Heatmap representation of demographic data structured by Age and Period/Cohort (simulated data).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:lexis_fx}{{b}{4}{The Lexis surface: Heatmap representation of demographic data structured by Age and Period/Cohort (simulated data).\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Lexis diagram and the Lexis surface.\relax }}{4}{figure.caption.1}}
\newlabel{fig:lexis}{{1}{4}{The Lexis diagram and the Lexis surface.\relax }{figure.caption.1}{}}
\abx@aux@cite{Ware2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}About Colour}{5}{section.3}}
\newlabel{sec:colour}{{3}{5}{About Colour}{section.3}{}}
\abx@aux@page{23}{5}
\abx@aux@cite{Fairchild2005}
\abx@aux@cite{Brewer1994a}
\abx@aux@cite{Brewer1994}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colour schemes used in this paper (derived from an illustration in \cite {Brewer1994a}).\relax }}{6}{figure.caption.2}}
\newlabel{fig:brewer}{{2}{6}{Colour schemes used in this paper (derived from an illustration in \cite {Brewer1994a}).\relax }{figure.caption.2}{}}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ternary-Balance-Scheme}{8}{section.4}}
\newlabel{sec:tbs}{{4}{8}{Ternary-Balance-Scheme}{section.4}{}}
\newlabel{fig:tbsplot}{{3a}{8}{Proportion of people dying from a given cause by time and age (France, total population).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tbsplot}{{a}{8}{Proportion of people dying from a given cause by time and age (France, total population).\relax }{figure.caption.3}{}}
\newlabel{fig:tbslegend1}{{3b}{8}{Legend for Ternary-\hskip 0ptbalance-\hskip 0ptscheme graph of French cause of death data.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tbslegend1}{{b}{8}{Legend for Ternary-\hskip 0ptbalance-\hskip 0ptscheme graph of French cause of death data.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ternary-balance-scheme: Proportion of people dying from a given cause by time and age.\relax }}{8}{figure.caption.3}}
\newlabel{fig:tbs}{{3}{8}{Ternary-balance-scheme: Proportion of people dying from a given cause by time and age.\relax }{figure.caption.3}{}}
\abx@aux@cite{Trumbo1981}
\abx@aux@cite{Eyton1984}
\abx@aux@cite{Ware1988}
\abx@aux@cite{Heligman1980}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative-Sequential-Scheme}{11}{section.5}}
\newlabel{sec:qss}{{5}{11}{Qualitative-Sequential-Scheme}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative-sequential-scheme: Share of people dying from the most prominent cause in a given time and age (France, total population).\relax }}{11}{figure.caption.4}}
\newlabel{fig:qss}{{4}{11}{Qualitative-sequential-scheme: Share of people dying from the most prominent cause in a given time and age (France, total population).\relax }{figure.caption.4}{}}
\abx@aux@page{35}{11}
\abx@aux@cite{Cleveland1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Age-Wise-Area-Graph}{13}{section.6}}
\newlabel{sec:aag}{{6}{13}{Age-Wise-Area-Graph}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age-wise-area-graph: Proportion of people dying from a given cause by time and age (France, total population).\relax }}{13}{figure.caption.5}}
\newlabel{fig:aag}{{5}{13}{Age-wise-area-graph: Proportion of people dying from a given cause by time and age (France, total population).\relax }{figure.caption.5}{}}
\abx@aux@page{36}{13}
\abx@aux@cite{Cleveland1994}
\abx@aux@page{37}{14}
\abx@aux@cite{Wilkinson2005}
\abx@aux@cite{Becker1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Small-Multiples}{15}{section.7}}
\newlabel{sec:sm}{{7}{15}{Small-Multiples}{section.7}{}}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@fnpage{38}{15}
\abx@aux@fnpage{39}{15}
\abx@aux@fnpage{40}{15}
\newlabel{RF1}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Small-multiples: Proportion of people dying from a given cause by time and age (France, total population).\relax }}{17}{figure.caption.6}}
\newlabel{fig:smg}{{6}{17}{Small-multiples: Proportion of people dying from a given cause by time and age (France, total population).\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Comparative Evaluation}{18}{section.8}}
\newlabel{sec:eval}{{8}{18}{Comparative Evaluation}{section.8}{}}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@fnpage{47}{19}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of different visualization techniques for compositional data on the Lexis surface.\relax }}{20}{table.caption.7}}
\newlabel{tab:eval}{{1}{20}{Evaluation of different visualization techniques for compositional data on the Lexis surface.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}}
\newlabel{sec:con}{{9}{21}{Conclusion}{section.9}{}}
\abx@aux@page{50}{21}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@cite{Brewer1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Construction of the Ternary-Balance-Scheme}{i}{appendix.A}}
\newlabel{sec:app-tbs}{{A}{i}{Construction of the Ternary-Balance-Scheme}{appendix.A}{}}
\abx@aux@page{83}{1}
\abx@aux@fnpage{84}{1}
\newlabel{fig:cielch}{{A.1a}{ii}{CIE-Lch colour-space slice ($L = 80$).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cielch}{{a}{ii}{CIE-Lch colour-space slice ($L = 80$).\relax }{figure.caption.9}{}}
\newlabel{fig:ternlegend}{{A.1b}{ii}{Colour-mixes for different compositions of three groups derived from CIE-Lch.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ternlegend}{{b}{ii}{Colour-mixes for different compositions of three groups derived from CIE-Lch.\relax }{figure.caption.9}{}}
\newlabel{fig:tbslegend2}{{A.1c}{ii}{Legend for Ternary-balance-scheme graph of French cause of death proportions.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tbslegend2}{{c}{ii}{Legend for Ternary-balance-scheme graph of French cause of death proportions.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Con\discretionary {-}{}{}struc\discretionary {-}{}{}tion of the Ternary-balance-scheme.\relax }}{ii}{figure.caption.9}}
\newlabel{fig:tern_construction}{{A.1}{ii}{Con\-struc\-tion of the Ternary-balance-scheme.\relax }{figure.caption.9}{}}
\global\@altsecnumformattrue
